<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- https://getbootstrap.com/docs/5.1/getting-started/introduction/ -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ankit Rathi</title>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel=""stylesheet="assets/css/vendors/css/glightbox.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
      <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- ////////////////////////////////////////////////////////////////////////////////////////
         START SECTION 1 - THE NAVBAR SECTION
         /////////////////////////////////////////////////////////////////////////////////////////////-->
      <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
         <div class="container">
            <a class="navbar-brand" href="#">
            <img src="images/logo-ankit.png" alt="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#contact">About Me</a></li>
                  <li class="nav-item"><a class="nav-link" href="#services">Experience</a></li>
                  <li class="nav-item"><a class="nav-link" href="#faq">Projects</a></li>
                  <li class="nav-item"><a class="nav-link" href="#portfolio">Skill Set</a></li>
                  <li class="nav-item"><a class="nav-link" href="#campanies">Contact Me</a></li>
                  <!-- <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/ankitrathi26" target="_blank"><i class="fab fa-facebook"></i></a></li> -->
                  <li class="nav-item"><a class="nav-link" href="https://twitter.com/Ankit_Rathi_" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://github.com/codeaprendiz" target="_blank"><i class="fab fa-github"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/ankit-singh-rathi" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://stackoverflow.com/users/5761011/codeaprendiz?tab=profile" target="_blank"><i class="fab fa-stack-overflow"></i></a></li>
               </ul>
               <button type="button" class="rounded-pill btn-rounded" onclick="window.open(`tel: +971585569492`, '_self');">
               +971 585569492
               <span>
               <i class="fas fa-phone-alt"></i>
               </span>
               </button>
            </div>
         </div>
      </nav>
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
         START SECTION 2 - THE INTRO SECTION
         /////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <section id="home" class="intro-section">
         <div class="container">
            <div class="row align-items-center text-white">
               <!-- START THE CONTENT FOR THE INTRO  -->
               <div class="col-md-6 intros text-start">
                  <h1 class="display-2">
                     <span class="display-2--intro">Hey!, I'm Ankit</span>
                     <span class="display-2--description lh-base">
                     SRE | DevOps Engineer | Platform Engineer | 2X AWS | AWS Certified Solutions Architect Professional | CKA | CKAD
                     </span>
                  </h1>
                  <button type="button" class="rounded-pill btn-rounded" onclick=" window.open('https://ankitrathi.info/images/resume/AnkitSinghRathi-Resume-2x-AWS-CKA-CKAD.pdf','_blank')">Resume
                  <span><i class="fas fa-arrow-right"></i></span>
                  </button>
               </div>
               <!-- START THE CONTENT FOR THE VIDEO -->
               <div class="col-md-6 intros text-end">
                  <div class="video-box">
                     <!-- https://www.manypixels.co/gallery -->
                     <img src="images/arts/coding-blue.png" alt="video illutration" class="img-fluid">
                     <!-- <img src="images/arts/intro-section-illustration.png" alt="video illutration" class="img-fluid"> -->
                     <a href="#contact" class="glightbox position-absolute top-50 start-50 translate-middle">
                     <span>
                     <i class="fas fa-play-circle"></i>
                     </span>
                     <span class="border-animation border-animation--border-1"></span>
                     <span class="border-animation border-animation--border-2"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
         </svg>
      </section>
       <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////
         START SECTION 8 - About Me
         /////////////////////////////////////////////////////////////////////////////////////////////////////////-->
         <section id="contact" class="get-started">
            <div class="container">
               <div class="row text-center">
                  <h1 class="display-3 fw-bold text-capitalize">About Me</h1>
                  <div class="heading-line"></div>
                  <p class="lh-lg">
                  </p>
               </div>
               <!-- START THE CTA CONTENT  -->
               <div class="row text-white">
                  <!-- <div class="col-12 col-lg-6 gradient shadow p-3"> -->
                  <div class="col-12 gradient shadow p-3"> 
                     <div class="cta-info w-100">
                        <h4 class="display-4 fw-bold">I am a passionate DevOps Engineer</h4>
                        <p class="lh-lg">
                           who enjoys interesting projects and challenges. I love to work on Cloud and DevOps related technologies. I have been working on various projects involving 
                           technologies like terraform, AWS, GCP, ansible etc. I have 5 years of experience in total. I am always eager to learn and try new things. Recently I took on the
                           challenge of getting cerfified as AWS Solutions Architect Professional and completed the same with an effort of ~290hrs.
                        </p>
                        <h3 class="display-3--brief">I have following certifications</h3>
                        <ul class="cta-info__list">
                           <li>AWS Certified Solutions Architect Professional</li>
                           <li>CKAD</li>
                           <li>CKA</li>
                           <li>AWS Certified Solutions Architect Associate</li>
                        </ul>
                     </div>
                  </div>
   
               </div>
            </div>
         </section>     

      <!-- //////////////////////////////////////////////////////////////////////////////////////////////
         START SECTION 4 - THE SERVICES
         ///////////////////////////////////////////////////////////////////////////////////////////////////-->
      <section id="services" class="services">
         <div class="container">
            <div class="row text-center">
               <h1 class="display-3 fw-bold">Experience</h1>
               <div class="heading-line mb-1"></div>
            </div>
            <!-- START THE DESCRIPTION CONTENT  -->

         </div>
         <!-- START THE CONTENT FOR THE SERVICES  -->
         <div class="container">
            <!-- START THE MARKETING CONTENT  -->
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                  <div class="services__content">
                     <div class="icon d-block fas fa-paper-plane"></div>
                     <h3 class="display-3--title mt-1">DevOps Engineer @ Tradeling</h3>
                     <p class="lh-lg">
                        01/2020 - Ongoing</br>
                        <ul>
                           <li>Set up Infrastructure on <strong>self-managed kubernetes</strong> cluster from scratch on AWS using
                              <strong>ansible, terraform and poseidon/typhoon.</strong> Generated k8s manifests using php.</li>
                           <li>Migrate all backend APIs to <strong>AWS Edge Optimized API Gateway</strong> and <strong>EKS.</strong> Also used AWS
                              <strong>WAF, API Throttling, API Caching, Network LB and VPC Link</strong></li>
                           <li>Caching APIs at AWS <strong>Cloudfront</strong> with dynamic origins thereby reducing the homepage
                              response time by <strong>75% (105ms to 25ms).</strong> Also used custom CORS and caching policies.</li>
                           <li>Reduced the avg website load time in China by <strong>80% (2500ms to 500ms)</strong> by testing with
                              <strong>Zenlayer Global Accelerator, Huawei CloudConnect, Alibaba Global Accelrator, Geolocation</strong>
                              Records and reduced the cost of solution from <strong>3500$ to 70$ i.e. 98%</strong></li>
                           <li>Closed around <strong>70</strong> plus vulnerabilities reported in <strong>ASV, Network VAPT, Web Application PT</strong> to
                              make the infrastructure <strong>PCI compliant Level 1</strong></li>
                           <li>Set up Monitoring for Infrastructure from scratch using <strong>ELK</strong> stack, <strong>metricbeat,
                              journalbeat and ansible</strong> which collects data from <strong>50+</strong> servers across 3 environments</li>
                           <li>Set up CI-CD on <strong>Github Actions</strong> and <strong>Docker Jenkins</strong> using ansible running <strong>15000</strong> jobs daily.
                              Maintained jenkins jobs using groovy scripts</li>
                           <li>Created Monitoring Dashboards in Kibana for API Performance, MongoDB, NATS, MySQL,
                              Kubernetes, Hosts , System Monitoring and Docker.</li>
                           <li>Daily <strong>Automated Releases</strong> using python script (2000+ lines of code) sending <strong>automated
                              email change log</strong> of <strong>50+</strong> repositories to respective teams. Attend stand-ups and sprint
                              planning sessions</li>
                        </ul>
                     </p>
                     <!-- <button type="button" class="rounded-pill btn-rounded border-primary">Learn more
                     <span><i class="fas fa-arrow-right"></i></span>
                     </button> -->
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
                  <div class="services__pic">
                     <img src="images/arts/coding-beard-dark-blue.png" alt="marketing illustration" class="img-fluid">
                  </div>
               </div>
            </div>
            <!-- START THE WEB DEVELOPMENT CONTENT  -->
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
                  <div class="services__pic">
                     <img src="images/arts/coding-laptop.png" alt="web development illustration" class="img-fluid">
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                  <div class="services__content">
                     <div class="icon d-block fas fa-code"></div>
                     <h3 class="display-3--title mt-1">DevOps Engineer @ Accelya Group</h3>
                     <p class="lh-lg">
                        11/2018 - 01/2020
                        <ul>
                           <li>Setting up Infrastructure of the new customers for Development, UAT and Production
                              Environments on <strong>Weblogic and Tomcat Platforms.</strong></li>
                           <li>Migration of the build-jobs of <strong>66+</strong> customers to separate the 'Builds & Deployments' phases.</li>
                           <li>Build JIRA Dashboard for the team. This was extensively used by all teams to log tickets and
                              follow the DevOps Approach</li>
                              
                        </ul>
                     </p>
                     <!-- <button type="button" class="rounded-pill btn-rounded border-primary">Learn more
                     <span><i class="fas fa-arrow-right"></i></span>
                     </button> -->
                  </div>
               </div>
            </div>
            <!-- START THE CLOUD HOSTING CONTENT  -->
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                  <div class="services__content">
                     <div class="icon d-block fas fa-cloud-upload-alt"></div>
                     <h3 class="display-3--title mt-1">Software Engineer @ Walmart Labs</h3>
                     <p class="lh-lg">
                        01/2017 - 10/2018
                        <ul>
                           <li>Set up Infrastructure for microservices on OneOps with DR enabled involving <strong>1000s</strong> of
                              servers across two data centers</li>
                           <li>Created <strong>DevOps Automation Dashboard</strong> using <strong>Django, Python</strong> to automate splunk alert
                              actions.</li>
                        </ul>
                     </p>
                     <!-- <button type="button" class="rounded-pill btn-rounded border-primary">Learn more
                     <span><i class="fas fa-arrow-right"></i></span>
                     </button> -->
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
                  <div class="services__pic">
                     <img src="images/arts/coding-person.png" alt="cloud hosting illustration" class="img-fluid">
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
         START SECTION 6 - THE FAQ
         //////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <section id="faq" class="faq">
         <div class="container">
            <div class="row text-center">
               <h1 class="display-3 fw-bold text-uppercase">Projects</h1>
               <div class="heading-line"></div>
               <p class="lead">Have worked on following projects in the past</p>
            </div>
            <!-- ACCORDION CONTENT  -->
            <div class="row mt-5">
               <div class="col-md-12">
                  <div class="accordion" id="accordionExample">
                     <!-- ACCORDION ITEM 1 -->
                     <div class="accordion-item shadow mb-3">
                        <h2 class="accordion-header" id="headingOne">
                           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           API Caching At AWS Cloudfront
                           </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <strong>By caching the GET APIs at AWS Cloudfront </strong> the response time was reduced by <strong>75%
                              (105ms to 25ms). </strong>
                              <ul>
                                 <li>Created <strong>dynamic origins</strong> with custom caching and <strong>custom CORS policy.</strong></li>
                                 <li>Was able to achieve <strong>single digit millisecond latency</strong> for some <code>GET</code> APIs endpoints.</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- ACCORDION ITEM 2 -->
                     <div class="accordion-item shadow mb-3">
                        <h2 class="accordion-header" id="headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Re-Architecting Backend APIs with AWS API Gateway
                           </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <strong>Improved the security and performance </strong>   of all the backend APIs by using <strong>Edge Optimized</strong>
                              <strong>AWS REST API gateway.</strong>
                              <ul>
                                 <li>Applied <strong>AWS WAF</strong> at AWS API Gateway to improve the security of APIs.</li>
                                 <li>Also used API throttling, API keys and custom domain names.</li>
                                 <li>Used Edge Optimized REST API gateway to improve performance by using caching features</li>
                                 <li>Other AWS Services used : <strong>Network Load Balancer, EKS and VPC Links.</strong></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- ACCORDION ITEM 3 -->
                     <div class="accordion-item shadow mb-3">
                        <h2 class="accordion-header" id="headingThree">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Architect Cloud Infrastructure for China - Multi Cloud
                           </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <strong>Improved the website performance in China</strong>  by reducing the avg website load time by <strong>80%
                              (2500ms to 500ms).</strong>  This project was multi-cloud and was implemented in 3 phases.
                              <ul>
                                 <li>Initially used <strong>Alibaba Global Accelerator</strong> and <strong>geolocation records.</strong> Cost of the project was
                                    around <code>$3500</code> per month. Also purchased dedicated bandwidth from HongKong to India.
                                 </li>
                                 <li>Later used <strong>Huawei Cloud Connect, SNAT, DNAT, NLB, geolocation records.</strong> The cost was
                                    around <code>$1500</code> per month.
                                 </li>
                                 <li>Finally we used <strong>Zenlayer Global Accelerator with geolocation records</strong>. This had the least cost
                                    of <code>$100</code> per month. This was based on data-transfer per month.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- ACCORDION ITEM 4 -->
                     <div class="accordion-item shadow mb-3">
                        <h2 class="accordion-header" id="headingFour">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                           Migrating Self Hosted Services to AWS Managed Services
                           </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><strong>MySQL</strong> was migrated to AWS RDS MySQL</li>
                                 <li><strong>MongoDB</strong> was migrated to MongoDB Atlas</li>
                                 <li><strong>Elasticsearch</strong> was migrated AWS ElasticSearch</li>
                                 <li><strong>Self managed kubernetes cluster</strong> using kops was migrated to EKS.</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- ACCORDION ITEM 5 -->
                     <div class="accordion-item shadow mb-3">
                        <h2 class="accordion-header" id="headingFive">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                           Monitoring And Logging Setup Using ELK Stack
                           </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <strong>Monitoring and Logging Setup </strong> from scratch to set up dashboards
                              <ul>
                                 <li><strong>ELK</strong> i.e. Elastic Search, Logstash and Kibana was used. All were set up on individual
                                    instances using <strong>docker-compose and ansible playbooks</strong>
                                 </li>
                                 <li><strong>Journalbeat</strong> was used to set up logging for kubernetes. <strong>Metricbeat</strong> was used for getting
                                    metrics of kubernetes, instances, mongodb, mysql and NATs.
                                 </li>
                                 <li>Dashboards set up for <strong>Kubernetes, System, Host, MongoDB, MySQL, NATs, Docker
                                    monitoring.</strong> URL monitoring and Alerts on slacks using <strong>Prometheus, Alertmanager, BlackboxExporter.</strong>
                                 </li>
                                 <li>Prometheus, Alertmanager, Blackbox-exporter set up done using ansible, docker-compose</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- ACCORDION ITEM 6 -->
                     <div class="accordion-item shadow mb-3">
                        <h2 class="accordion-header" id="headingSix">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                           Self Managed kubernetes infrastructure using opensource Typhoon
                           </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <ul>
                                 <li>Created using<strong> AWS, Terraform and OpenSource poseidon/typhoon</strong> repository.</li>
                                 <li>Used <strong>reserved and spot</strong> Instances to save cost</li>
                                 <li>The cluster was <strong>self healing.</strong> Whenever spot instance was terminated, <strong>lamda function</strong> would
                                    trigger a webhook in <strong>Jenkins</strong> which would run <strong>ansible playbook task</strong> to drain the
                                    corresponding kubernetes cluster node.
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- ACCORDION ITEM 7 -->
                     <div class="accordion-item shadow mb-3">
                        <h2 class="accordion-header" id="headingSeven">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                           Automated Releases to Staging and Production
                           </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <ul>
                                 <li><strong>Python script</strong> with <code>2000+</code> lines of code and triggered via <strong>ansible-task</strong> to automate release to staging environment which was in turn triggered through Jenkins</li>
                                 <li><strong>Automated Change Log-Email</strong> sent to the dedicated audience after the release</li>
                                 <li><strong>Live Updates</strong> of the release on Slack Channel showing status of builds and deployments</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- ACCORDION ITEM 8 -->
                     <div class="accordion-item shadow mb-3">
                        <h2 class="accordion-header" id="headingEight">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Infrastructure setup using Terraform, Ansible
                           </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <ul>
                                 <li>Setting up 3 environments - Prod, Stage, Dev</li>
                                 <li>Each environment consisting of VPCs, EC2, Route53 records, Route tables, Security Groups,
                                    Bastion hosts, NAT Gateways etc</li>
                                 <li>Planning regular upgrades of self managed services like MongoDB, MySQL, NATs</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- ACCORDION ITEM 9 -->
                     <div class="accordion-item shadow mb-3">
                        <h2 class="accordion-header" id="headingNine">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            Payment Card Industry Data Security Standards (PCI-DSS) Compliance - L1
                           </button>
                        </h2>
                        <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                             Infrastructure was made <strong>PCI-DSS</strong> complaint L1 by closing ~70 vulnerabilities across
                             different scans : <strong>ASV, Network VAPT and Web Application Penetration Testing.</strong>
                              <ul>
                                 <li>Used <strong>AWS KMS </strong>to encrypt card holders data before it was saved to the database</li>
                                 <li>Provided necessary documentation and closed all the gaps that were high-lighted.</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- ACCORDION ITEM 10 -->
                     <div class="accordion-item shadow mb-3">
                        <h2 class="accordion-header" id="headingTen">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            Popular github repositories
                           </button>
                        </h2>
                        <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <ul>
                                <li><a href="https://github.com/codeaprendiz/devops-essentials">DevOps Essentials</a></li>                               
                                <li><a href="https://github.com/codeaprendiz/terraform-kitchen">Terraform</a></li>
                                <li><a href="https://github.com/codeaprendiz/kubernetes-kitchen">Kubernetes</a></li>
                                <li><a href="https://github.com/codeaprendiz/ansible-kitchen">Ansible</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////
         START SECTION 7 - THE PORTFOLIO
         //////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <section id="portfolio" class="portfolio">
         <div class="container">
            <div class="row text-center mt-5">
               <h1 class="display-3 fw-bold text-capitalize">Skill Set</h1>
               <div class="heading-line"></div>
               <p class="lead">
                  I have worked on following technologies
               </p>
            </div>
            <!-- FILTER BUTTONS  -->
            <div class="row mt-5 mb-4 g-3 text-center">
               <div class="col-md-12">
                  <button class="btn btn-outline-primary" type="button">aws</button>
                  <button class="btn btn-outline-primary" type="button">gcp</button>
                  <button class="btn btn-outline-primary" type="button">alibaba</button>
                  <button class="btn btn-outline-primary" type="button">huawei</button>
                  <button class="btn btn-outline-primary" type="button">ansible</button>
                  <button class="btn btn-outline-primary" type="button">terraform</button>
                  <button class="btn btn-outline-primary" type="button">cloudformation</button>
                  <button class="btn btn-outline-primary" type="button">Docker</button>
                  <button class="btn btn-outline-primary" type="button">Docker Swarm</button>
                  <button class="btn btn-outline-primary" type="button">Kubernetes</button>
                  <button class="btn btn-outline-primary" type="button">ECS</button>
                  <button class="btn btn-outline-primary" type="button">Fargate</button>
                  <button class="btn btn-outline-primary" type="button">Python</button>
                  <button class="btn btn-outline-primary" type="button">Go</button>
                  <button class="btn btn-outline-primary" type="button">Shell</button>
                  <button class="btn btn-outline-primary" type="button">Nodejs</button>
                  <button class="btn btn-outline-primary" type="button">Php</button>
                  <button class="btn btn-outline-primary" type="button">Git</button>
                  <button class="btn btn-outline-primary" type="button">Svn</button>
                  <button class="btn btn-outline-primary" type="button">Code Commit</button>
                  <button class="btn btn-outline-primary" type="button">Traefik</button>
                  <button class="btn btn-outline-primary" type="button">Istio</button>
                  <button class="btn btn-outline-primary" type="button">Kong</button>
                  <button class="btn btn-outline-primary" type="button">Nginx</button>
                  <button class="btn btn-outline-primary" type="button">Grafana</button>
                  <button class="btn btn-outline-primary" type="button">Prometheus</button>
                  <button class="btn btn-outline-primary" type="button">Elastic Search</button>
                  <button class="btn btn-outline-primary" type="button">Kibana</button>
                  <button class="btn btn-outline-primary" type="button">Logstash</button>
                  <button class="btn btn-outline-primary" type="button">Splunk</button>
                  <button class="btn btn-outline-primary" type="button">Datadog</button>
                  <button class="btn btn-outline-primary" type="button">Journalbeat</button>
                  <button class="btn btn-outline-primary" type="button">Metricbeat</button>
                  <button class="btn btn-outline-primary" type="button">AlertManager</button>
                  <button class="btn btn-outline-primary" type="button">BlackboxExporter</button>
                  <button class="btn btn-outline-primary" type="button">Cloudwatch</button>
                  <button class="btn btn-outline-primary" type="button">Tomcat</button>
                  <button class="btn btn-outline-primary" type="button">Apache</button>
                  <button class="btn btn-outline-primary" type="button">Nginx</button>
                  <button class="btn btn-outline-primary" type="button">Jboss</button>
                  <button class="btn btn-outline-primary" type="button">FedoraCoreOS</button>
                  <button class="btn btn-outline-primary" type="button">Linux</button>
                  <button class="btn btn-outline-primary" type="button">Windows</button>
                  <button class="btn btn-outline-primary" type="button">Maven</button>
                  <button class="btn btn-outline-primary" type="button">Npm</button>
                  <button class="btn btn-outline-primary" type="button">Github Actions</button>
                  <button class="btn btn-outline-primary" type="button">Jenkins</button>
                  <button class="btn btn-outline-primary" type="button">Code Build</button>
                  <button class="btn btn-outline-primary" type="button">Code Deploy</button>
                  <button class="btn btn-outline-primary" type="button">Drone CI</button>
                  <button class="btn btn-outline-primary" type="button">MySQL</button>
                  <button class="btn btn-outline-primary" type="button">Postgres</button>
                  <button class="btn btn-outline-primary" type="button">MongoDB</button>
                  <button class="btn btn-outline-primary" type="button">OracleSQL</button>

               </div>
            </div>

         </div>
      </section>

            <!-- //////////////////////////////////////////////////////////////////////////////////////////////
         START SECTION 3 - THE CAMPANIES SECTION
         ////////////////////////////////////////////////////////////////////////////////////////////////////-->
         <section id="campanies" class="campanies">
            <div class="container">
               <div class="row text-center">
                  <h4 class="fw-bold lead mb-3">Worked at campanies</h4>
                  <div class="heading-line mb-5"></div>
               </div>
            </div>
            <!-- START THE CAMPANIES CONTENT  -->
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="campanies__logo-box shadow-sm">
                        <img src="images/campanies/campany-3.png" alt="Campany 3 logo" title="Campany 3 Logo" class="img-fluid">
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="campanies__logo-box shadow-sm">
                        <img src="images/campanies/accelya.png" alt="Campany 1 logo" title="Campany 1 Logo" class="img-fluid">
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="campanies__logo-box shadow-sm">
                        <img src="images/campanies/tradeling-logo.webp" alt="Campany 2 logo" title="Campany 2 Logo" class="img-fluid">
                     </div>
                  </div>
               </div>
            </div>
         </section>
      <!-- ///////////////////////////////////////////////////////////////////////////////////////////
         START SECTION 9 - THE FOOTER
         ///////////////////////////////////////////////////////////////////////////////////////////////-->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <!-- CONTENT FOR THE MOBILE NUMBER  -->
               <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
                  <div class="contact-box__icon">
                     <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                        <path d="M15 7a2 2 0 0 1 2 2" />
                        <path d="M15 3a6 6 0 0 1 6 6" />
                     </svg>
                  </div>
                  <div class="contact-box__info">
                     <a href="#" class="contact-box__info--title">+971 585569492</a>
                     <p class="contact-box__info--subtitle">  Mon-Fri 9am-6pm</p>
                  </div>
               </div>
               <!-- CONTENT FOR EMAIL  -->
               <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
                  <div class="contact-box__icon">
                     <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <polyline points="3 9 12 15 21 9 12 3 3 9" />
                        <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                        <line x1="3" y1="19" x2="9" y2="13" />
                        <line x1="15" y1="13" x2="21" y2="19" />
                     </svg>
                  </div>
                  <div class="contact-box__info">
                     <a href="#" class="contact-box__info--title">codeaprendiz@gmail.com</a>
                     <p class="contact-box__info--subtitle">Online support</p>
                  </div>
               </div>
               <!-- CONTENT FOR LOCATION  -->
               <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
                  <div class="contact-box__icon">
                     <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="18" y1="6" x2="18" y2="6.01" />
                        <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
                        <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
                        <line x1="9" y1="4" x2="9" y2="17" />
                        <line x1="15" y1="15" x2="15" y2="20" />
                     </svg>
                  </div>
                  <div class="contact-box__info">
                     <a href="#" class="contact-box__info--title">Dubai, UAE</a>
                     <p class="contact-box__info--subtitle">Al Nadha 1</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- START THE SOCIAL MEDIA CONTENT  -->
         <div class="footer-sm" style="background-color: #212121;">
            <div class="container">
               <div class="row py-4 text-center text-white">
                  <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
                     Connect with me on social media
                  </div>
                  <div class="col-lg-7 col-md-6">
                     <!-- <a href="https://www.facebook.com/ankitrathi26" target="_blank"><i class="fab fa-facebook"></i></a> -->
                     <a href="https://twitter.com/Ankit_Rathi_" target="_blank"><i class="fab fa-twitter"></i></a>
                     <a href="https://github.com/codeaprendiz/" target="_blank"><i class="fab fa-github"></i></a>
                     <a href="https://www.linkedin.com/in/ankit-singh-rathi" target="_blank"><i class="fab fa-linkedin"></i></a>
                     <!-- <a href="#" target="_blank"><i class="fab fa-instagram"></i></a> -->
                     <a href="https://stackoverflow.com/users/5761011/codeaprendiz?tab=profile" target="_blank"><i class="fab fa-stack-overflow"></i></a>
                  </div>
               </div>
            </div>
         </div>

         <!-- START THE COPYRIGHT INFO  -->
         <div class="footer-bottom pt-5 pb-5">
            <div class="container">
               <div class="row text-center text-white">
                  <div class="col-12">
                     <div class="footer-bottom__copyright">
                        &COPY; Copyright 2022 <a href="#">Ankit</a> | Created by <a href="https://ankitrathi.info" target="_blank">Ankit</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- BACK TO TOP BUTTON  -->
      <a href="#" class="shadow btn-primary rounded-circle back-to-top">
      <i class="fas fa-chevron-up"></i>
      </a>
      <script src="assets/vendors/js/glightbox.min.js"></script>
      <script type="text/javascript">
         // const lightbox = GLightbox({
         //   'touchNavigation': true,
         // //   'href': 'https://www.youtube.com/watch?v=J9lS14nM1xg',
         //   'href' : '#',
         //   'type': 'video',
         //   'source': 'youtube', //vimeo, youtube or local
         //   'width': 900,
         //   'autoPlayVideos': 'true',
         // });
         
      </script>
      <script src="assets/js/bootstrap.bundle.js"></script>
   </body>
</html>